# AzureKeyVaultExplorer

./: .gitignore  LICENSE  README.md
KeyVaultExplorer/: KeyVaultExplorer.csproj
docs/: BUILDING.md  CUSTOM-CLIENT-TENANT-ID.md  (+2 more)
src/uno/: AzureKeyVaultStudio.slnx  Directory.Packages.props  global.json
src/uno/AzureKeyVaultStudio/: .gitignore  App.xaml  App.xaml.cs  AzureKeyVaultStudio.csproj  AzureKeyVaultStudio.slnx  Directory.Packages.props  Package.appxmanifest  appsettings.development.json  appsettings.json  global.json  msbuild.ps1
src/uno/AzureKeyVaultStudio/.run/: AzureKeyVaultStudio.run.xml
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/: App.xaml  App.xaml.cs  AzureKeyVaultStudio.csproj  GlobalUsings.cs  Info.plist  Package.appxmanifest  app.manifest  appsettings.development.json  appsettings.json
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Assets/: CustomCompactStyles.xaml  Styles.xaml
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Database/: DbContext.cs  QuickAccess.cs  Subscriptions.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Exceptions/: KvExceptions.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Extensions/: DateTimeFormatConverter.cs  EnumToBoolConverter.cs  StringExtensions.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Helpers/: CrypoRandom.cs  PasswordGeneratorHelper.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Messages/: AddDocumentMessage.cs  OpenItemDetailsWindowMessage.cs  SendInAppNotificationMessage.cs  ShowSuccessOperationMessage.cs  ShowValidationErrorMessage.cs  VaultItemCountChangedMessage.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Models/: AuthenticatedUserClaims.cs  Constants.cs  FilterService.cs  KeyVaultModel.cs  KeyVaultResourcePlaceholder.cs  KeyVaultValuesAmalgamation.cs  SubscriptionDataItemModel.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Presentation/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PasswordGeneratorPage.xaml  PasswordGeneratorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  SubscriptionViewModel.cs  SubscriptionsPage.xaml.cs  TabsControl.xaml  TabsControl.xaml.cs  VaultTabContentPage.xaml
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Presentation/TabsModels/: ITabContainer.cs  PasswordGeneratorTab.cs  VaultTabContainer.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Presentation/ViewModels/: ExternalVaultDialogViewModel.cs  ExternalVaultItemDialogViewModel.cs  PasswordGeneratorViewModel.cs  TabsControlViewModel.cs  VaultViewModel.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Properties/: launchSettings.json
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Services/: AuthService.cs  AzureSearchService.cs  DatabaseEncryptedPasswordManager.cs  LocalSettingsService.cs  VaultService.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Strings/en/: Resources.resw
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Strings/es/: Resources.resw
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Strings/fr/: Resources.resw
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Strings/pt-BR/: Resources.resw
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/UserControls/: ExternalVaultDialog.xaml  ExternalVaultItemDialog.xaml  ExternalVaultItemDialog.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  KeyVaultTree.xaml  KeyVaultTree.xaml.cs  NewItem.xaml  NewItem.xaml.cs  NewVersionDialog.xaml  NewVersionDialog.xaml.cs  OverrideTitlebar.xaml  OverrideTitlebar.xaml.cs  SharedWindow.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  TagsEditor.xaml  TagsEditor.xaml.cs  ToolPane.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/UserControls/ViewModels/: ItemPropertiesViewModel.cs  KeyVaultTreeViewModel.cs  NewVersionViewModel.cs  StatusBarViewModel.cs
src/uno/AzureKeyVaultStudio/AzureKeyVaultStudio/Validations/: SecretNameValidationAttribute.cs
src/uno/AzureKeyVaultStudio/Database/: DbContext.cs  Subscriptions.cs
src/uno/AzureKeyVaultStudio/Extensions/: EnumToBoolConverter.cs
src/uno/AzureKeyVaultStudio/Messages/: AddTabMessage.cs  AuthenticationStateChangedEvent.cs  CloseWindowMessage.cs  CreateSecretMessage.cs  Messages.cs  PaneStateChangedMessage.cs  PinKeyVaultMessage.cs  TogglePaneMessage.cs  VaultItemCountRequestMessage.cs
src/uno/AzureKeyVaultStudio/Models/: AppConfig.cs  CustomTokenCredential.cs  FilterService.cs  KeyVaultModel.cs  KeyVaultValuesAmalgamation.cs
src/uno/AzureKeyVaultStudio/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PasswordGeneratorPage.xaml  SecondPage.xaml  SecondPage.xaml.cs  SettingsPage.xaml  SettingsViewModel.cs  Shell.xaml.cs  SubscriptionsPage.xaml  TabsControl.xaml.cs  VaultTabContentPage.xaml  VaultTabContentPage.xaml.cs
src/uno/AzureKeyVaultStudio/Presentation/ViewModels/: ExternalVaultDialogViewModel.cs  ExternalVaultItemDialogViewModel.cs  TabsControlViewModel.cs
src/uno/AzureKeyVaultStudio/Services/: AuthService.cs  ILocalSettingsService.cs  LocalSettingsService.cs  MacOSKeyChainService.cs
src/uno/AzureKeyVaultStudio/Strings/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.pt-BR.resx  Resources.resx
src/uno/AzureKeyVaultStudio/Strings/de/: Resources.resw
src/uno/AzureKeyVaultStudio/Strings/en/: Resources.resw
src/uno/AzureKeyVaultStudio/Strings/es/: Resources.resw
src/uno/AzureKeyVaultStudio/Strings/fr/: Resources.resw
src/uno/AzureKeyVaultStudio/Strings/pt-BR/: Resources.resw
src/uno/AzureKeyVaultStudio/UserControls/: ExternalVaultDialog.xaml.cs  ExternalVaultItemDialog.xaml  ExternalVaultItemDialog.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  KeyVaultTree.xaml  KeyVaultTree.xaml.cs  NewItem.xaml  NewItem.xaml.cs  NewVersionDialog.xaml  OverrideTitlebar.xaml  OverrideTitlebar.xaml.cs  SharedWindow.xaml  TagsEditor.xaml  TagsEditor.xaml.cs
src/uno/AzureKeyVaultStudio/UserControls/ViewModels/: ItemPropertiesViewModel.cs  KeyVaultTreeViewModel.cs  NewVersionViewModel.cs
(+13 files in other folders)
