<Page
    x:Class="AzureKeyVaultStudio.Presentation.PasswordGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AzureKeyVaultStudio.UserControls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    NavigationCacheMode="Enabled">

    <ScrollViewer>
        <StackPanel
            Margin="24,20"
            Padding="16"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource CornerRadiusValue}"
            Spacing="5">
            <TextBlock x:Uid="PasswordGeneratorViewTitle" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Spacing="12">
                <TextBlock x:Uid="PasswordGeneratorViewLength" Style="{ThemeResource BodyTextBlockStyle}" />

                <Grid ColumnSpacing="12" RowSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Slider
                        Maximum="512"
                        Minimum="1"
                        StepFrequency="1"
                        Value="{x:Bind ViewModel.Length, Mode=TwoWay}" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.Length, Mode=OneWay}" />
                </Grid>
            </StackPanel>

            <StackPanel Spacing="12">
                <TextBlock
                    x:Uid="PasswordGeneratorViewCharacterSets"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="" />

                <toolkit:StaggeredPanel Padding="0,0,0,4" DesiredColumnWidth="220">
                    <CheckBox x:Uid="PasswordGeneratorViewLowercaseCheckBox" IsChecked="{x:Bind ViewModel.IncludeLowercase, Mode=TwoWay}" />
                    <CheckBox x:Uid="PasswordGeneratorViewUppercaseCheckBox" IsChecked="{x:Bind ViewModel.IncludeUppercase, Mode=TwoWay}" />
                    <CheckBox x:Uid="PasswordGeneratorViewDigitsCheckBox" IsChecked="{x:Bind ViewModel.IncludeNumbers, Mode=TwoWay}" />
                    <CheckBox x:Uid="PasswordGeneratorViewSpecialCheckBox" IsChecked="{x:Bind ViewModel.IncludeSpecialCharacters, Mode=TwoWay}" />
                </toolkit:StaggeredPanel>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock x:Uid="PasswordGeneratorViewExcludeCharactersLabel" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBox x:Uid="PasswordGeneratorViewExcludeCharactersTextBox" Text="{x:Bind ViewModel.ExcludedCharacters, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock x:Uid="PasswordGeneratorViewPassword" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBox
                    x:Uid="PasswordGeneratorViewPasswordTextBox"
                    MinHeight="80"
                    IsReadOnly="True"
                    Text="{x:Bind ViewModel.Password, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Button
                x:Uid="PasswordGeneratorViewGenerateButton"
                HorizontalAlignment="Left"
                Command="{x:Bind ViewModel.GenerateCommand, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}" />

        </StackPanel>
    </ScrollViewer>

</Page>
