<Page
    x:Class="AzureKeyVaultStudio.Presentation.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:AzureKeyVaultStudio.Extensions"
    xmlns:local="using:AzureKeyVaultStudio.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:AzureKeyVaultStudio.UserControls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <uc:OverrideTitlebar Grid.Row="0" IsBackButtonVisible="True" />
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel
                x:Name="ContentPanel"
                Margin="20,20"
                HorizontalAlignment="Stretch"
                Spacing="10">
                <StackPanel.ChildrenTransitions>
                    <win:RepositionThemeTransition />
                </StackPanel.ChildrenTransitions>
                <Viewbox
                    x:Name="SettingsViewBox"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Stretch="Uniform">
                    <TextBlock x:Uid="SettingsHeader" Style="{ThemeResource TitleTextBlockStyle}" />
                </Viewbox>

                <TextBlock x:Uid="AccountTextBlock" />
                <controls:SettingsExpander x:Uid="AccountInformationExpander" HeaderIcon="{ui:FontIcon Glyph=&#xE779;}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="SettingsSigninCard">
                            <controls:SettingsCard.Description>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="6"
                                    Visibility="{x:Bind ViewModel.IsAuthenticated, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">

                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Glyph="&#xE715;" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        IsTextSelectionEnabled="True"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.Claims.Email, Mode=OneWay}" />
                                    <Border
                                        Width="1"
                                        Height="14"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Glyph="&#xE8D7;" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        IsTextSelectionEnabled="True"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.Claims.TenantId, Mode=OneWay}" />
                                </StackPanel>
                            </controls:SettingsCard.Description>
                            <Button x:Uid="SignInButton" Command="{x:Bind ViewModel.SignInOrRefreshTokenCommand, Mode=OneWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="SettingsSignoutCard">
                            <Button x:Uid="SignOutButton" Command="{x:Bind ViewModel.SignOutCommand, Mode=OneWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="AzureCloudInstanceSettingsCard" HeaderIcon="{ui:FontIcon Glyph=&#xE753;}">
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Vertical"
                                Spacing="4">
                                <ComboBox
                                    HorizontalAlignment="Right"
                                    ItemsSource="{x:Bind ViewModel.AzureCloudInstances, Mode=OneTime}"
                                    SelectedIndex="{x:Bind ViewModel.SelectedCloudEnvironmentIndex, Mode=TwoWay}" />
                                <TextBlock
                                    x:Uid="AzureCloudInstanceSettingsTextBlock"
                                    Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <controls:SettingsCard.Resources>
                                <x:Double x:Key="SettingsCardWrapThreshold">800</x:Double>
                                <x:Double x:Key="SettingsCardWrapNoIconThreshold">600</x:Double>
                            </controls:SettingsCard.Resources>
                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Description>
                                <CheckBox
                                    Name="SettingsPageTenantIdCheckbox"
                                    x:Uid="SettingsPageTenantIdCheckbox"
                                    IsChecked="{x:Bind ViewModel.SettingsPageTenantIdCheckbox, Mode=TwoWay}" />
                            </controls:SettingsCard.Description>
                            <TextBox
                                Name="SettingsPageTenantIdTextBox"
                                x:Uid="SettingsPageTenantIdTextBox"
                                MinWidth="325"
                                IsEnabled="{Binding IsChecked, ElementName=SettingsPageTenantIdCheckbox}"
                                Text="{x:Bind ViewModel.CustomTenantId, Mode=TwoWay}" />

                        </controls:SettingsCard>

                        <controls:SettingsCard>
                            <controls:SettingsCard.Description>
                                <CheckBox
                                    Name="SettingsPageClientIdCheckbox"
                                    x:Uid="SettingsPageClientIdCheckbox"
                                    IsChecked="{x:Bind ViewModel.SettingsPageClientIdCheckbox, Mode=TwoWay}" />
                            </controls:SettingsCard.Description>
                            <TextBox
                                Name="SettingsPageClientIdTextBox"
                                x:Uid="SettingsPageClientIdTextBox"
                                MinWidth="325"
                                IsEnabled="{Binding IsChecked, ElementName=SettingsPageClientIdCheckbox}"
                                Text="{x:Bind ViewModel.CustomClientId, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="SettingsPurgeDatabaseCard">
                            <Button x:Uid="PurgeDbButton" Command="{x:Bind ViewModel.DeleteDatabaseCommand, Mode=OneWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Uid="SettingsPageResetApplicationCard">
                            <Button x:Uid="ResetAppButton" Command="{x:Bind ViewModel.ResetApplicationStateCommand, Mode=OneWay}" />
                        </controls:SettingsCard>

                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock x:Uid="ClipboardTextBlock" />
                <controls:SettingsCard x:Uid="ClipboardCard" HeaderIcon="{ui:FontIcon Glyph=&#xF738;}">
                    <NumberBox
                        x:Name="NumberBoxSpinButtonPlacementExample"
                        LargeChange="100"
                        Minimum="10"
                        SmallChange="10"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.ClearClipboardTimeout, Mode=TwoWay}" />
                </controls:SettingsCard>
                <TextBlock x:Uid="AppearanceTextBlock" />
                <controls:SettingsExpander x:Uid="ThemeSettingsCard" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <RadioButtons>
                                    <RadioButton
                                        x:Uid="ThemeSettingsCardLightRadioButton"
                                        Command="{x:Bind ViewModel.ToggleThemeChangeCommand, Mode=OneWay}"
                                        CommandParameter="{x:Bind ViewModel.LightTheme}"
                                        IsChecked="{x:Bind ViewModel.SelectedTheme, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Light}" />
                                    <RadioButton
                                        x:Uid="ThemeSettingsCardDarkRadioButton"
                                        Command="{x:Bind ViewModel.ToggleThemeChangeCommand, Mode=OneWay}"
                                        CommandParameter="{x:Bind ViewModel.DarkTheme}"
                                        IsChecked="{x:Bind ViewModel.SelectedTheme, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Dark}" />
                                    <RadioButton
                                        x:Uid="ThemeSettingsCardSystemRadioButton"
                                        Command="{x:Bind ViewModel.ToggleThemeChangeCommand, Mode=OneWay}"
                                        CommandParameter="{x:Bind ViewModel.SystemTheme}"
                                        IsChecked="{x:Bind ViewModel.SelectedTheme, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=System}" />
                                </RadioButtons>
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard x:Uid="LanguageSettingsCard" HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.AvailableLanguages, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Language, Mode=TwoWay}" />
                </controls:SettingsCard>
                <TextBlock x:Uid="AboutTextBlock" />
                <controls:SettingsExpander
                    Description="© Arthur Thomas. All rights reserved."
                    Header="Key Vault Explorer"
                    HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Images/AppIcon.png}">
                    <TextBlock win:IsTextSelectionEnabled="True" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="Version" />
                        <Run Text="{x:Bind ViewModel.AppVersion}" />
                    </TextBlock>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton
                                    x:Uid="CheckForUpdatesHyperlinkButton"
                                    FontWeight="SemiBold"
                                    NavigateUri="{x:Bind ViewModel.ReleasesPageUrl, Mode=OneTime}" />
                                <HyperlinkButton x:Uid="SourceHyperlinkButton" NavigateUri="{x:Bind ViewModel.GitHubRepoistoryBaseUrl, Mode=OneTime}" />
                                <HyperlinkButton x:Uid="LicenseHyperlinkButton" NavigateUri="{x:Bind ViewModel.LicenseUrl, Mode=OneTime}" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <HyperlinkButton
                    x:Uid="SendFeedbackHyperlinkButton"
                    Margin="0,8,0,0"
                    NavigateUri="{x:Bind ViewModel.NewIssueUrl, Mode=OneTime}" />
            </StackPanel>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="SaveSettingsButton"
                    x:Uid="SaveSettingsButton"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.SaveSettingsCommand, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Margin" Value="10,10" />
                        <Setter Target="SaveSettingsButton.Margin" Value="10,10" />
                        <Setter Target="SettingsViewBox.MaxWidth" Value="125" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.Margin" Value="50,20" />
                        <Setter Target="SaveSettingsButton.Margin" Value="50,0" />
                        <Setter Target="SettingsViewBox.MaxWidth" Value="175" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
